/*
 * generated by Xtext 2.16.0
 */
package de.htw.activity.xtext

import org.eclipse.xtext.naming.IQualifiedNameProvider
import de.htw.activity.xtext.scoping.ActivityQualifiedNameProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ActivityDslRuntimeModule extends AbstractActivityDslRuntimeModule {
	override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
        return ActivityQualifiedNameProvider;
    }
}
