<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.htw.activity.emf/src-gen" creationIcons="false"
    editDirectory="/de.htw.activity.emf.edit/src-gen" editorDirectory="/de.htw.activity.emf.editor/src-gen"
    modelPluginID="de.htw.activity.emf" modelName="Activity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>activity.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Activity" basePackage="de.htw.activity.emf" disposableProviderFactory="true"
      ecorePackage="activity.ecore#/">
    <genClasses ecoreClass="activity.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Activity/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Activity/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Activity/activityparameternode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//Activity/activityPartion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Activity/activityGroups"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//ActivityParameterNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//ActivityParameterNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//ActivityParameterNode/inBorder"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//ActivityEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//ActivityEdge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//ActivityEdge/source"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//ActivityNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//ActivityNode/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//ActivityNode/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//ActivityPartition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//ActivityPartition/activityPartions"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//InterruptibleActivityRegion"/>
    <genClasses ecoreClass="activity.ecore#//ActivityGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//ActivityGroup/name"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//NamedElement/qualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//NamedElement/Name"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//ControlNode"/>
    <genClasses ecoreClass="activity.ecore#//InitialNode"/>
    <genClasses ecoreClass="activity.ecore#//FinalNode"/>
    <genClasses ecoreClass="activity.ecore#//ForkNode"/>
    <genClasses ecoreClass="activity.ecore#//JoinNode"/>
    <genClasses ecoreClass="activity.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//Connector/connected"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//MergeNode"/>
    <genClasses ecoreClass="activity.ecore#//DecisionNode"/>
    <genClasses ecoreClass="activity.ecore#//FlowFinalNode"/>
    <genClasses ecoreClass="activity.ecore#//ActivityFinalNode"/>
    <genClasses ecoreClass="activity.ecore#//ExecutableNode"/>
    <genClasses ecoreClass="activity.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Action/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Action/input"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//SendSignalAction"/>
    <genClasses ecoreClass="activity.ecore#//AcceptTimeEventAction"/>
    <genClasses ecoreClass="activity.ecore#//AcceptEventAction"/>
    <genClasses ecoreClass="activity.ecore#//InputPin"/>
    <genClasses ecoreClass="activity.ecore#//OutputPin"/>
    <genClasses ecoreClass="activity.ecore#//ObjectNode"/>
    <genClasses ecoreClass="activity.ecore#//Pin"/>
    <genClasses ecoreClass="activity.ecore#//Object"/>
    <genClasses ecoreClass="activity.ecore#//CentralBufferNode"/>
    <genClasses ecoreClass="activity.ecore#//DataStoreNode"/>
    <genClasses ecoreClass="activity.ecore#//ControlFlow"/>
    <genClasses ecoreClass="activity.ecore#//ObjectFlow"/>
    <genClasses ecoreClass="activity.ecore#//InterruptEdge"/>
  </genPackages>
</genmodel:GenModel>
