Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.htw.activity.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.htw.activity.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 de.htw.activity.emf;bundle-version="0.1.0",
 de.htw.activity.emf.edit;bundle-version="1.0.0",
 de.htw.activity.xtext;bundle-version="1.0.0",
 de.htw.activity.xtext.ui;bundle-version="1.0.0",
 org.obeonetwork.dsl.viewpoint.xtext.support;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: de.htw.activity.design
