Manifest-Version: 1.0
Automatic-Module-Name: de.htw.activity.xtext
Bundle-ManifestVersion: 2
Bundle-Name: de.htw.activity.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htw.activity.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.htw.activity.emf,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htw.activity.xtext,
 de.htw.activity.xtext.parser.antlr,
 de.htw.activity.xtext.parser.antlr.internal,
 de.htw.activity.xtext.formatting2,
 de.htw.activity.xtext.serializer,
 de.htw.activity.xtext.scoping,
 de.htw.activity.xtext.generator,
 de.htw.activity.xtext.services,
 de.htw.activity.xtext.validation
Import-Package: org.apache.log4j
